# HomeAssistant_KindleDisplay

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/homeassistant/display/kindle/: HomeAssistantKindleDisplay.java  HomeAssistantKindleDisplayJailbreak.java  Lipc.java  PowerDaemon.java
app/src/main/java/homeassistant/display/kindle/ui/: AutoTextSizeMediator.java  SensorPanel.java  ValuePanel.java
app/src/main/java/smarthouse/kindledisplay/: SmartHouseDisplay.java
gradle/wrapper/: gradle-wrapper.properties
