
buildscript {

    Properties localProperties = new Properties()
    localProperties.load(rootProject.file('local.properties').newDataInputStream())

    ext {
        amazonEbookLibsDir = localProperties.getProperty('amazon_ebook_libs_dir')
    }

}

allprojects {

    group 'homeassistant.kindledisplay'
    version '0.1.0'

    repositories {
        mavenLocal()
    }

}
