
buildscript {

    Properties localProperties = new Properties()
    localProperties.load(rootProject.file('local.properties').newDataInputStream())

    ext {
        amazonEbookLibsDir = localProperties.getProperty('amazon_ebook_libs_dir')
        kindleHost = localProperties.getProperty('kindle_host')
        kindleIdentityFile = localProperties.getProperty('kindle_identity_file')
        kindleJavaRuntimeLibsDir = localProperties.getProperty('kindle_java_runtime_libs_dir')
        appLibsDir = localProperties.getProperty('app_libs_dir')
    }

    repositories {
        jcenter()
    }

}

allprojects {

    group = 'homeassistant.display.kindle'
    version = '0.1.0'

    repositories {
        mavenLocal()
    }

}
