plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_4
targetCompatibility = JavaVersion.VERSION_1_4

jar {
    manifest {
        attributes(

                'Main-Class': 'smarthouse.kindledisplay.SmartHouseDisplay',

                'Implementation-Title': 'Smart House Display',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Pavel Savinov (swapii@gmail.com)',

                'Extension-List': 'SDK',

                'SDK-Extension-Name': 'com.amazon.kindle.kindlet',
                'SDK-Specification-Version': '1.2',

                'Toolbar-Mode': 'persistent',
                "Font-Size-Mode": "point"

        )
    }
}

def signedJar = new File(new File(project.buildDir, 'tmp/jar/signed'), jar.archivePath.name)

task signJar(dependsOn: 'jar', description: 'Sign JAR', group: 'Build') {
    def originalJar = jar.archivePath
    inputs.file(originalJar)
    outputs.file(signedJar)
    doLast {
        ['dktest', 'ditest', 'dntest'].each { key ->
            ant.signjar(
                    jar: signedJar,
                    keystore: new File(project.projectDir, 'developer.keystore'),
                    storepass: 'password',
                    alias: key,
            )
        }
    }
}

task azw2(dependsOn: 'signJar', description: 'Copy JAR to AZW2', group: 'Build') {
    def originalJar = signedJar
    def resultAppFile = new File(project.buildDir, 'app')
    inputs.file(originalJar)
    outputs.file(resultAppFile)
    doLast {
        copy {
            from jar.archivePath
            into resultAppFile
            rename { name -> name.replace('.jar', '.azw2') }
        }
    }
}

assemble.finalizedBy azw2

dependencies {
    implementation fileTree(dir: amazonEbookLibsDir, include: ['*.jar'])
}
